stream {
    upstream backend_stream {
        server <SERVER_IP>:30120;
    }

    server {
        listen 30120;
        proxy_pass backend_stream;
    }

    server {
        listen 30120 udp reuseport;
        proxy_pass backend_stream;
    }
}
