server {
    listen 80;

    server_name server_name_goes_here;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
		proxy_pass http://backend$request_uri;
    }

    location /client {
		proxy_set_header Host $host;
		proxy_set_header X-CF-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		proxy_pass http://backend/client;
        # Only POST on /client !
		limit_except POST {
			deny  all;
		}
    }

    # Cache
    location /files/ {
        proxy_cache fivem_cache;
        proxy_cache_lock on;
        proxy_cache_valid 1d;
        proxy_cache_key $request_uri$is_args$args;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        
        proxy_pass http://backend$request_uri;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_set_header X-CF-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
    }
}